* {
    margin: 0;
    padding: 0;
    --main-color: #b6baea;
    --dark-main-color: #115e59;
    --light-main-color: #e2e8f0;
    --avatar: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);

}

body {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.first-half img[src="icons/avatar.jpg"] {
    border-radius: 50%;
    width: 50px;
}

.second-half img[src="icons/avatar.jpg"] {
    border-radius: 50%;
    width: 100px;
}


.container {
    display: grid;
    grid-template-rows: .8fr 4fr;
    grid-template-columns: minmax(300px, 400px) 1fr;
    height: 100vh;
}

.header {
    grid-column: 2;
    padding: 10px;
    margin-left: 1%;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 10fr ;
    font-size: 90%;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--light-main-color);
    padding: 15px;
    padding-right: 5%;
}

.header .first-half {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header .first-half .right-side {
    justify-self: end;
}

.first-half .left-side {
    display: flex;
    align-items: center;
    gap: 2%
}

.first-half .right-side {
    display: flex;
    align-items: center;
    gap: 5%
}

.header input {
    flex: .7;
    background-color: var(--light-main-color);
    font-size: 1.5rem;
    padding: .3rem;
    border-radius: 20px;
    border: none;
}

.line {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5%;
}

.sidebar img, .sidebar h1 {
    cursor: pointer;
}

.settings {
    padding-top: 20%;
}

.header .second-half {
    margin-top: 1%;
}

.header .second-half .left-side {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header .second-half {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects {
    border-style: solid;
    width: auto;
    padding: 20px;
}

button {
    background-color: var(--main-color);
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    width: 6rem;
    height: 2rem;
    cursor: pointer;
}

.header .second-half .right-side {
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
}

.projects-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.main-content > p{
    font-size: 2rem;
    margin-bottom: 5px;

}